#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html


#?????????
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/custom/